{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        }
    },
    "modules": [
        "title",
        "separator",
        "kernel",
        "shell",
        "terminal",
        "board",
        "bios",
        "uptime",
        "processes",
        "packages",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "version",
        "separator",
        "colors"
    ]
}

























































































































































